server {
    server_name whiteboard.jaymz.eu;

    add_header 'Access-Control-Allow-Origin' '*';

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_pass http://localhost:5000/;
        proxy_redirect default;
    }

    location /static {
        root /var/webapps/whiteboard-fixup/static/;
    }

}
